VITE_GRAPHQL_API=https://api-eu-central-1.graphcms.com/v2/ckzcnid6h0gu401z31lbx0m4e/master
VITE_MESSAGE="World" #https://dev.to/danawoodman/storing-environment-variables-in-sveltekit-2of3
# english only, see: app.graphcms.com/9aa95ed605004e4da58fc812273f0106/master
